0:00:02.150,0:00:03.150
皆さん、おはようございます。

0:00:03.150,0:00:08.720
Jason Fox です。FIWARE Foundation のシニア・テクニカル・エバンジェリストです。

0:00:08.720,0:00:12.810
このウェビナーではFIWAREの概要を紹介します。

0:00:12.810,0:00:16.990
これは、FIWARE に関する事前知識がないことを

0:00:16.990,0:00:19.140
前提としています。

0:00:19.140,0:00:27.109
このセッションの学習目標は次のとおりです。

0:00:27.109,0:00:30.543
FIWARE の分野におけるコンテキスト・データとは何かを学びます。

0:00:30.543,0:00:34.180
スマート・アプリケーション内でコンテキスト・データがどのように使用され、

0:00:34.180,0:00:36.005
FIWARE がどのように役立つか。NGSI とは何か。

0:00:36.005,0:00:41.000
これは、FIWAREについて説明するときに一般的に使われる用語です。

0:00:41.040,0:00:47.220
そして最後に、FIWARE 自体の3つの側面に関する、

0:00:47.220,0:00:53.230
FIWARE カタログ、FIWARE マーケットプレイス、FIWARE Foundation の役割について説明します。

0:00:53.230,0:00:58.790
"FIWARE" はテクノロジーを意味するために使用され、

0:00:58.790,0:01:05.690
時には FIWARE Foundation を意味することもあります。

0:01:05.690,0:01:11.170
ご存じのとおり、インターネットは、非常に単純なクライアントサーバ・アプリケーションから、

0:01:11.170,0:01:18.970
はるかに複雑で豊かなエコシステムへと変化してきました。

0:01:18.970,0:01:25.170
5〜10年前まではまったく知られていなかった、企業間やソーシャル・メディアのようなものと

0:01:25.170,0:01:30.830
やり取りすることができます。
また、情報の量は増え続けています。

0:01:30.830,0:01:38.260
単純な B2B からWeb を介して人々が対話できるようになり、

0:01:38.260,0:01:43.941
彼らが何をしているのか、そして
何を持っているのかを説明できます。

0:01:43.941,0:01:50.690
そして今、機械、デバイス、ロボットがインターネットと会話することで、

0:01:50.690,0:02:02.740
何が起こっているのかを説明できます。
これがスマートライフの背景にある考え方です。

0:02:02.740,0:02:07.340
これらすべての背景は "コンテキスト・データ" です。

0:02:07.340,0:02:12.599
コンテキスト・データは、何がいつどこで何をしているのかを表します。

0:02:12.599,0:02:18.859
デバイスまたはコンテキストのエンティティに尋ねる必要のある3つの重要な質問があります。

0:02:18.859,0:02:26.519
"あなたは誰ですか？"

0:02:26.519,0:02:29.629
つまり、システム内である種のユニークな ID です。
"あなたは何ですか？"

0:02:29.629,0:02:35.019
つまり、データを保持するデータ・モデルを
記述するエンティティのタイプです。

0:02:35.019,0:02:40.870
そして最後に、"今日の気分はどうですか" 
と尋ねる必要があります。

0:02:40.870,0:02:45.700
つまり、エンティティに関連付けられている属性は
何かということです。

0:02:45.700,0:02:51.519
FIWARE では様々方法で扱われる "location"
という属性があります。

0:02:51.519,0:02:56.389
これはジオフェンシングのようなことができるということを意味しますが、

0:02:56.389,0:03:02.980
大部分の属性は、それ自身のものに完全に依存します。

0:03:02.980,0:03:08.700
例えば、天気予報には"気温"や"曇りかどうか"などの
概念がありますが、

0:03:08.700,0:03:14.980
コーヒーショップには、
どこにあるかという "場所" だけでなく、

0:03:14.980,0:03:20.040
"オープン時間"や"コーヒーの価格"
という情報があります。

0:03:20.040,0:03:27.099
車の場合、GPS を装備している車かもしれません。

0:03:27.099,0:03:32.489
"場所"や"ナンバープレート"の情報もを持っています。

0:03:32.489,0:03:37.290
つまり、実際のコンテキスト・データは、
すべてのデバイスで一貫しているのではなく、

0:03:37.290,0:03:46.680
対話している要素に依存していることがわかります。
これが意味することは

0:03:46.680,0:03:54.449
様々な場所、様々なソースから来ているより
多くのデータを持っているということです。

0:03:54.449,0:04:02.199
そして、このようなデータを情報サイロの外で
アクセス可能であることを確かめたいのです。

0:04:02.199,0:04:08.559
すべてのモビリティ・データをすべての建物のデータ
から完全に分離したくはありません。

0:04:08.559,0:04:13.010
必要に応じて要素にアクセス
できるようにしたいのです。

0:04:13.010,0:04:20.699
追加の Web サービスから情報を取得できるように
したいのです。

0:04:20.699,0:04:24.319
ソーシャルメディアから情報を入手し、もちろん、
IoT からも情報を入手したいのです。

0:04:24.319,0:04:30.280
コンテキストに関する情報を入手できる場所も
さまざまです。

0:04:30.280,0:04:40.699
これは大量のデータにわたって情報を検索することが
可能である状況が

0:04:40.699,0:04:48.639
あることを意味します。スマート・システムで
やるべきことについて

0:04:48.639,0:04:51.870
より良いポジションを得ることができます。

0:04:51.870,0:04:57.240
スマート・ソリューションについての全体的な
ポイントは、これらの情報源を集め、分析し、

0:04:57.240,0:05:00.610
そして現実世界を変える必要があるということです。

0:05:00.610,0:05:07.870
スマート・ソリューションに関する重要な点は、
スマート・ソリューションが単一の場所に

0:05:07.870,0:05:19.169
隔離されていないということです。
実世界のモデルを持っている場合、

0:05:19.169,0:05:25.220
データを処理して次に何をすべきかを
言うことによって、

0:05:25.220,0:05:28.790
その実世界のモデルを修正します。
これは実際の装置を

0:05:28.790,0:05:36.180
作動させるでしょう。
つまり、実世界の状態を変えるでしょう。

0:05:36.180,0:05:41.189
そして、実世界の状態がセンサから
取得されてシステムに戻ります。

0:05:41.189,0:05:47.711
このフィードバックをループさせることで、絶えず
スマート・ソリューションの状態を変えています。

0:05:47.711,0:05:54.099
これが "スマート・ソリューション" として
意味されるものです。

0:05:54.099,0:05:59.310
スマート・シティのドメイン内の様々な
ドメインでこの情報を

0:05:59.310,0:06:05.860
取得できます。ロケーションや商号を持った店や、

0:06:05.860,0:06:10.590
運転手や乗客数が変わり移動するバスのような
ものがありますが、

0:06:10.590,0:06:16.580
これはスマート・シティだけではありません。
アグリフードのような同じ状況を

0:06:16.580,0:06:21.240
もつ複数分野に適用できます。
トラクタはバスのようにロケーションを

0:06:21.240,0:06:26.599
持っていますが、湿度か何かをもつ作物が
あります。この考えは、

0:06:26.599,0:06:33.300
何かをカバーするエンティティを
持っているということです。

0:06:33.300,0:06:36.760
実世界の何かをカバーしています。

0:06:36.760,0:06:42.449
最後に、もう1つの例として、インダストリです。
タンカーやガソリン・タンクなどがあります。

0:06:42.449,0:06:50.030
これは複数のドメインに
適用できることがわかります。

0:06:50.030,0:06:52.610
次に FIWARE のコンセプトを説明します。

0:06:52.610,0:06:58.240
コンテキスト情報にアクセスするための
標準 API があるとどうなりますか？

0:06:58.240,0:07:04.840
コンテキスト情報のためのグローバル標準です。

0:07:04.840,0:07:10.289
中立的な標準でデータを供給すれば、

0:07:10.289,0:07:15.469
2つの別々の都市間がサードパーティに
データを提供しても、

0:07:15.469,0:07:23.830
そのデータが標準フォーマットだとわかります。

0:07:23.830,0:07:30.979
どこに行くべきかわからない "ラスト1マイル問題" は、
駐車スペースがどこにあるか、

0:07:30.979,0:07:35.939
または駐車スペースがベンダー中立の標準で
定義できるかわかならいためです。

0:07:35.939,0:07:41.189
低レベルセンサーが2つの都市間で異なるか
どうかは関係ありません。

0:07:41.189,0:07:45.620
これについての考えは、
物事がこのシステムでどのように

0:07:45.620,0:07:52.169
全体をカバーするかということです。
携帯電話がこれら2つの都市のどちらかに

0:07:52.169,0:07:59.610
接続されたときに駐車スペースの場所を教えてくれる
ようスイッチをオンにするといいでしょう。

0:07:59.610,0:08:08.439
また、FIWARE で低レベルの IoT プロトコルが
使用されていることを気にする必要はありません。

0:08:08.439,0:08:13.599
低エネルギー、ドメイン固有、特定の問題を
解決するためなど、

0:08:13.599,0:08:19.610
正当な理由を持つ競合する
IoT プラットフォームが存在します。

0:08:19.610,0:08:25.900
これらプラットフォームをオーバーライドする
コンテキストデータ・レイヤを

0:08:25.900,0:08:33.081
持つことができれば、画面上部に表示されている、

0:08:33.081,0:08:40.160
この1つの API 呼び出しのようなものを
もつことができます。

0:08:40.160,0:08:47.840
オープンなエンドポイントを使ってデータを
取得することができます。

0:08:47.840,0:08:57.830
これは ランプ1 の現在のセンサ値を取得しています。
この URL はコンテキスト・データのための

0:08:57.830,0:09:05.720
オープン API 仕様である NGSI v2 定義の一部です。

0:09:05.720,0:09:13.080
要するに、この標準を使用できるということです。
これで、センサから値を取得することができます。

0:09:13.080,0:09:22.270
Web 開発者であれば、GET リクエストを
送信するだけです。非常に簡単です。

0:09:22.270,0:09:26.760
同様に、装置を作動させたいのであれば、
単なる PUT リクエストです。

0:09:26.760,0:09:31.730
これを実行するは難しくありません。HTTP を使用して
NGSI 呼び出しを再度実行するだけで、

0:09:31.730,0:09:42.390
ウォーター・スプリンクラーをオンにすることが
できます。これは標準 HTTP 動詞の PUT です。

0:09:42.390,0:09:49.460
特定のエンティティの値を変更します。
そのため、アクティブ化は

0:09:49.460,0:09:56.600
エンドユーザ・インターフェイスで行っていることを
変更するだけで、実質的に副作用になります。

0:09:56.600,0:10:08.860
とても単純な API であるということです。

0:10:08.860,0:10:15.140
共通のコンテキスト層を使っていれば、非常に簡単に

0:10:15.140,0:10:19.790
システムの周りの情報を交換することができます。

0:10:19.790,0:10:27.770
そしてシステム内のサイロを減らします。

0:10:27.770,0:10:32.210
共通の承認ポリシーを持つことができれば、

0:10:32.210,0:10:36.500
データを売買することもできます。

0:10:36.500,0:10:43.470
現在、この CEF の概念は欧州委員会に
よって採用されており、

0:10:43.470,0:10:50.650
欧州の施設を接続するためのビルディング・ブロックの
1つとして認められました。

0:10:50.650,0:10:54.470
これは実際にこのアイデアがかなり良いことを意味します。

0:10:54.470,0:10:59.360
FIWARE はスマート・シティではすでに
多数採用されていますが、

0:10:59.360,0:11:12.200
他の分野でも成長しています。すべての開発を
独自に社内で行うのではなく、

0:11:12.200,0:11:19.690
他のユーザに公開されているデータを取得する方法を
持つシステムがあるということです。

0:11:19.690,0:11:27.000
この標準でデータを提供している場合、または
この標準インタフェースを提供している場合は、

0:11:27.000,0:11:33.860
中小企業や他の会社がこのデータに
アクセスして作業を行うことができます。

0:11:33.860,0:11:39.800
アプリケーションを "FIWARE Ready" に
することができれば、つまり、

0:11:39.800,0:11:47.500
この言語を話すことができれば、
どんなシステムにも接続できることを意味します。

0:11:47.500,0:11:54.010
NSGI に対応する処理レイヤを持っていれば、
システム全体がベンダーロックインを

0:11:54.010,0:12:03.420
回避することを意味し、"FIWARE Ready" の
デバイスに情報を渡すことができます。

0:12:03.420,0:12:18.990
FIWARE はコンテキスト情報管理のためのパブリックで
ロイヤリティフリーの標準を推進しています。

0:12:18.990,0:12:26.380
これはすでに述べたNGSI v2 の簡単な REST API です。

0:12:26.380,0:12:32.720
リンクト・データの概念を追加した
次世代の NGSI-LD では、

0:12:32.720,0:12:44.060
エンティティとそれにリンクした別のエンティティに
ついての情報を得ることができます。

0:12:44.060,0:12:56.790
したがって、NGSIまたは FIWARE システムを使用した

0:12:56.790,0:13:06.290
アプリケーションがあれば、
他の場所から属性を取得できます。

0:13:06.290,0:13:13.800
NGSI システム全体が、先に述べた GSMA, CEF などの
標準化団体によって承認されています。

0:13:13.800,0:13:25.180
そして ETSI 標準は最近完成しました。
これは、モバイル・オペレータや

0:13:25.180,0:13:37.770
スマート・シティのための
コンテキスト・データや情報をカバーします。

0:13:37.770,0:13:47.890
さらに OASC のようなスマートシティ推進団体があり、
これに参加している都市が世界中に多数あります。

0:13:47.890,0:13:53.240
FIWARE では、TM Forum などの
標準化団体と協力して、情報をあるシステムから

0:13:53.240,0:14:02.250
別のシステムに円滑に渡すことができるように、
共通のデータモデルを開発しています。

0:14:02.250,0:14:04.600
そしてまだあります！

0:14:04.600,0:14:14.640
FIWARE は IDSA と協定を結び、オープンソース実装の
リファレンス・アーキテクチャを策定しています。

0:14:14.640,0:14:17.800
インダストリ分野や、ロボット分野もあります。

0:14:17.800,0:14:25.280
FIWARE はミドル・レイヤなので、特定分野に適した
インターフェースを定義する場合、

0:14:25.280,0:14:33.200
その分野で適切なプレーヤーを
見つける必要があります。

0:14:33.230,0:14:42.060
必要に応じて他のシステムと提携しています。

0:14:42.060,0:14:50.920
FIWARE プラットフォームの外観に
関する簡単な概要です。

0:14:50.920,0:14:59.950
互いに連携できる様々な層のコンポーネント
からなる5つのブロックです。

0:14:59.950,0:15:03.810
唯一の必須の機能は Context Broker です。

0:15:03.810,0:15:11.300
Context Broker は、NGSI v2 形式の情報を受け取り、

0:15:11.300,0:15:17.350
最新コンテキストのみを保持して、
他のレイヤに情報を渡すことができます。

0:15:17.350,0:15:22.130
コンポーネントを使用して情報を取得したいと
思うかもしれませんが、

0:15:22.130,0:15:27.590
HTTP 呼び出しで直接送ることができます。

0:15:27.590,0:15:33.470
コンテキスト処理、視覚化・分析などのために
情報を取得したいと思うでしょう。

0:15:33.470,0:15:38.920
コア層には、データ永続化や短期履歴の
機能がありますが、

0:15:38.920,0:15:43.632
唯一の必須のものは Context Broker です。

0:15:43.632,0:15:50.500
右側にはセキュリティ・コンポーネントがあります。

0:15:50.500,0:15:56.080
安全なシステムを構築する場合でも、
必ずしも、これを使用する必要はありません。

0:15:56.080,0:16:00.750
代替のセキュリティ・システムを
使用することができます。

0:16:00.750,0:16:08.091
同様に、視覚化コンポーネントもあり、
それを簡単に組み込むことができます。

0:16:08.091,0:16:13.150
あなたのシステムにとって FIWARE の視覚化コンポーネントが適切でないなら、自身の視覚化をする

0:16:13.150,0:16:16.510
別の視覚化コンポーネントを選択すれはよいのです。

0:16:16.510,0:16:22.230
必要なものだけを使用すればよいのです。
本当に必要なのは Context Broker だけです。

0:16:22.230,0:16:32.120
Context Broker はスマート・システム全体の
最新状態を保持します。

0:16:32.120,0:16:36.890
これが現在の FIWARE Generic Enabler
のセットです。

0:16:36.890,0:16:39.500
これらはソフトウェアのコンポーネントです。

0:16:39.500,0:16:46.630
黄色で表示されている項目は、
インキュベート中のイネーブラです。

0:16:46.630,0:16:55.550
白色の項目は、FIWARE の正式コンポーネント
として承認されたイネーブラです。

0:16:55.550,0:17:03.700
ご覧のとおり、システム全体にさまざまな要素があります。いくつかを詳しく説明します。

0:17:03.700,0:17:09.520
ビッグデータ分析や、ロボットとの接続、

0:17:09.520,0:17:19.100
ドキュメントの交換、IoT デバイス
からの情報の取得などのイネーブラがあります。

0:17:19.110,0:17:24.890
コア領域では、Context Broker とは別に、
データをデータベースにストアしたり、

0:17:24.890,0:17:34.180
短期履歴に関する情報を取得したりするために
使用されるイネーブラがいくつかあります。

0:17:34.180,0:17:41.690
トレンドに関する情報を入手することも、様々なデータベースに保存された情報を入手することもできます。

0:17:41.690,0:17:45.550
必要なものがあれば、それを取り出し、
システムに組み込むだけで

0:17:45.550,0:17:48.230
うまく動作するでしょう。

0:17:48.230,0:17:52.370
Comet は、時系列の短期履歴を
取得できるイネーブラです。

0:17:52.370,0:17:58.430
MongoDB はなく CrateDB にストアする
Quantum Leap と呼ばれる Comet の代替手段もあります。

0:17:58.430,0:18:03.060
同様に、Apache Flume ではなく
Apache NIFI を使用する

0:18:03.060,0:18:10.140
Draco と呼ばれる Cygnus の代替手段があります。
すべてを使用する必要はありません。

0:18:10.140,0:18:14.860
あなたが Flume のエキスパートであれば

0:18:14.860,0:18:21.550
Cygnus がよいでしょう。
選択はあなた次第です。

0:18:21.550,0:18:28.550
独自システムや他 IoT プラットフォームなどに
対応できる必要があります。

0:18:28.550,0:18:34.440
これには、IoT Agent があります。
IoT Agent のサウスバウンドは、

0:18:34.440,0:18:41.120
様々な IoT プロトコルやフォーマットに
対応します。

0:18:41.120,0:18:48.500
たとえば、OPC UA はその一例ですが、
ノースバウンドで NGSIv2 に

0:18:48.500,0:18:55.610
対応しているため、変換レイヤです。
これは、API を使用して設定できます。

0:18:55.610,0:19:00.470
これはマイクロサービスで、さまざまな
トランスポートを介して通信することもできます。

0:19:00.470,0:19:07.430
HTTP を使用して直接通信することも、MQTT を使用することも、Rabbit MQ を使用することもできます。

0:19:07.430,0:19:13.590
幅広い範囲の IoT プラットフォームを
サポートします。

0:19:13.590,0:19:20.070
これが IoT レベルの標準に対応する方法です。

0:19:20.070,0:19:27.920
また、ストリーム情報のビデオ情報から
データを取り出す機能もあります。

0:19:27.920,0:19:30.030
Kurento というイネーブラです。

0:19:30.030,0:19:37.090
Kurento を使えば、ビデオ・ストリームを
取得してから画像を調べることができるので、

0:19:37.090,0:19:39.360
実際にそこからコンテキスト・データを
取得することができます。

0:19:39.360,0:19:44.890
厳密に言えばコンテキスト・データに
関連していない他の要素も多数あります。

0:19:44.890,0:19:54.370
しかし、システムの中で、データの内外で
コンテキストを取得します。

0:19:54.370,0:19:59.000
これらのシステムでは、データを
表示することができます。

0:19:59.000,0:20:03.040
このコンポーネントの1つは WireCloud です。

0:20:03.040,0:20:12.520
WireCloud は、NGSI フォーマット
からデータを読み込み、

0:20:12.520,0:20:19.490
それをグラフィカルな方法で表示する
マッシュアップ視覚化ツールです。

0:20:19.490,0:20:23.590
必要に応じて追加のウィジェットを
追加して、それらを共有し、

0:20:23.590,0:20:30.190
正しい形式のデータを取得して分析を
行えるようにすることができます。

0:20:30.190,0:20:35.530
もう1つのツールは Knowage です。
これはビジネス・インテリジェンス・スイートです。

0:20:35.530,0:20:46.610
データを取得し、スマート・システムの状態に基づいてさまざまなクエリを実行することができます。

0:20:46.610,0:20:52.530
さらに、ビッグデータに接続することができます。

0:20:52.530,0:21:00.120
ビッグデータ分析のためにデータを抽出して
ある種のシステムに入れることができます。

0:21:00.120,0:21:04.030
データを売りたい場合があるかもしれません。

0:21:04.030,0:21:07.920
あなたのデータは貴重です。そしてあなたは
それについて主権を持つ必要があります。

0:21:07.920,0:21:12.160
必要に応じてお金を稼ぎ、人々にアクセスを
与える必要があります。

0:21:12.160,0:21:16.611
これを実現するイネーブラは Extended CKAN
と Business Framework です。

0:21:16.611,0:21:23.210
Business Framework はデータを売買するイネーブラです。Extended CKAN はデータを

0:21:23.210,0:21:30.590
CKAN データセットとして提供しますが、実際にはシステム内にある現在のコンテキスト・データなので、

0:21:30.590,0:21:38.130
他のシステムに情報を渡すことができます。

0:21:38.130,0:21:46.020
FIWARE はアクセス制御のイネーブラを持っています。

0:21:46.020,0:21:50.880
リクエストに対して、ゲートキーピングを行う、Wilma というイネーブラがあります。

0:21:50.880,0:21:59.510
ID 管理の Keyrock はユーザの認証・認可を行います。

0:21:59.510,0:22:05.910
リクエストではトークンを提供しているので、

0:22:05.910,0:22:20.559
IDM はロールを含む情報または人の名前を含む情報を与えます。 

0:22:20.559,0:22:27.250
複雑なシナリオでは、Authzforce に、ユーザが持っている情報に基づいて、

0:22:27.250,0:22:39.750
そのユーザにアクセスを許可するかどうかを
判断することを依頼できます。

0:22:39.750,0:22:48.830
これはサービスを安全にするための
標準的なアーキテクチャです。

0:22:48.830,0:23:01.950
データの収益化を行って場合、会計フレームワークの前に PEP Proxy を持つシステムをセットアップします。

0:23:01.950,0:23:08.220
"このユーザはアクセスできるか？ この GET
要求を通過させてよいか？" を確認します。

0:23:08.220,0:23:16.400
そして Proxy に情報が渡されると、Business Framework が　CKAN と通信するようになります。

0:23:16.400,0:23:24.400
CKAN は "これでよいか？ これを送ることが許されるか？" という情報も要求します。そして情報を渡します。

0:23:24.440,0:23:30.440
これは、必要とされるシナリオをカバーするために
様々なコンポーネントが

0:23:30.440,0:23:34.600
それら自身の中で対話していることがわかります。

0:23:34.600,0:23:41.750
FIWARE の Web サイトで開発者に
関する情報を持っています。

0:23:41.750,0:23:48.809
今日のウェビナー以外に質問があれば
答えは通常 fiware.org にあります。

0:23:48.809,0:23:55.930
リファレンス・アーキテクチャには、
5つのボックスがあります。デプロイメントは、

0:23:55.930,0:24:00.809
これらのアーキテクチャに必要ではありません。
また、データ取得レイヤからデータを受信している

0:24:00.809,0:24:11.390
受信している Context Broker が中央にあり、
上部にコンテキスト・プロセシングがあります。

0:24:11.390,0:24:15.840
この図は、アグリカルチャ・システムです。

0:24:15.840,0:24:22.299
農業機械や作物から情報を取得し、
アダプション・レイヤを通ります。

0:24:22.299,0:24:29.420
これはプロプライエタリな技術ではなく NGSI です。

0:24:29.420,0:24:34.850
これ以降はすべて NGSI で、必要に応じてアクセス制御を使用してユーザにアクセスさせることができます。

0:24:34.850,0:24:39.660
その後、他の処理レイヤと対話して
情報を取得することもできます。

0:24:39.660,0:24:46.070
既存のコンテキスト情報を補強するために、
天気予報 Web サービスなどの

0:24:46.070,0:24:49.530
第三者から情報を追加することもできます。

0:24:49.530,0:24:54.630
最上位レイヤの情報を受信したときには、

0:24:54.630,0:25:01.830
デバイス自体の情報だけではなく、
全体像が把握できます。

0:25:01.830,0:25:17.310
参照しているシステムによっては、リファレンス・
アーキテクチャが非常に似ていることがわかります。

0:25:17.310,0:25:22.100
すでに FIWARE を使用しているシステムの
さまざまな事例があります。

0:25:22.100,0:25:24.880
それらは "FIWARE Ready" です。

0:25:24.880,0:25:31.929
これはスマート・シティの例です。

0:25:31.929,0:25:37.220
都市の騒音を取得することができる
"FIWARE Ready" ソリューションです。

0:25:37.220,0:25:42.391
NGSI に変換され、それが適切な方法で
画面に表示されます。

0:25:42.391,0:25:45.410
視覚化も先ほどと同様です。

0:25:45.410,0:25:52.770
他にも FIWARE の事例があります。それは、

0:25:52.770,0:26:02.400
産業用または予防メンテナンスです。GPS のような要素があるか、車両内にデバイスがあり、

0:26:02.400,0:26:11.730
コンテキスト情報としてそれを渡すことができます。
システムとあなたが適切な処理を行います。

0:26:11.730,0:26:16.710
同様に、農業分野には動物に首輪を付けることが
できるデバイスがあります。

0:26:16.710,0:26:26.790
これは、Sigfox IoT Agent という、
コンテキスト・データに情報を渡すという方法を

0:26:26.790,0:26:32.030
使用して情報を提供することもあります。
動物がどこにいるか、 彼らがどのように

0:26:32.030,0:26:37.960
感じていて、あなたの資産が守られているか
さえ知ることができます。

0:26:37.960,0:26:44.830
サイロ内の情報がシステムに確実に渡される
ようにするという考えでは、

0:26:44.830,0:26:51.260
穀物サイロを分析してそこに残っている量を
確認する方法です。

0:26:51.260,0:26:54.220
これはバッテリ駆動です。そして 

0:26:54.220,0:26:59.010
FIWARE は、ヘルスケア分野にもたくさんの
事例があります。

0:26:59.010,0:27:02.810
広範囲の分野をカバーしていることがわかります

0:27:02.810,0:27:11.010
他の Context Broker からの情報をエンティティに
関連する情報として取得できるので、

0:27:11.010,0:27:17.970
FIWARE をシステムのシステムとしての
アプローチの基礎として使用することもできます。

0:27:17.970,0:27:21.110
そのため、他のシステムからの情報で
エンティティを補強できます。

0:27:21.110,0:27:27.190
したがって、サイロ、害虫管理システム
などから情報を取得して、

0:27:27.190,0:27:36.400
全体的に統合された農場システムを
作ることができます。

0:27:36.400,0:27:41.390
スマートシティでも同じアーキテクチャです。

0:27:41.390,0:27:45.270
中央に Orion Context Broker があり、下部に
デバイスがあり、中央に IoT Agent があります。

0:27:45.270,0:27:51.820
そして、管理システムがあります。

0:27:51.820,0:27:59.290
それは全ての権利を処理ているものがある一番上か、

0:27:59.290,0:28:05.499
ユニークな知的財産を供給することが
できる一番下のどちらかです。

0:28:05.499,0:28:11.600
会社はこのシステムからお金をそして情報を渡します。

0:28:11.680,0:28:15.940
そして、これと同様の図の工場では、一番下に
デバイスがあり、変換レイヤを持っています。

0:28:15.940,0:28:20.390
Context Broker があり、プロセシング・レイヤ
まで動かし続けます。

0:28:20.390,0:28:28.600
カーナビについてはすでに述べましたが、
ここで重要なのは、

0:28:28.600,0:28:37.850
実際に他のユーザと同じ方法で情報を公開でき、
他のサードパーティのユーザが取得できることです。

0:28:37.850,0:28:41.350
テクノロジだけではありません。

0:28:41.350,0:28:46.730
FIWARE Foundation は、このテクノロジを
広めることを目的としていますが、

0:28:46.730,0:28:49.110
テクノロジ自体を実行するよりも
幅広い要素をカバーしています。

0:28:49.110,0:28:55.020
私たちは実際に自分自身でソフトウェアを
作成するのではなく、それを推進しています。

0:28:55.020,0:28:59.188
私たちはここで持続可能なエコシステムを創造しようとしています。

0:28:59.188,0:29:02.280
それは明らかに多種多様なユーザからのものです。

0:29:02.280,0:29:08.100
私たちは "Powered by FIWARE" や "FIWARE Ready" のどんなシステムにでも

0:29:08.100,0:29:13.210
使えるマーケットプレイスを提供しています。

0:29:13.210,0:29:17.540
"Powered by FIWARE" とは、Context Broker
を使ったシステムです。

0:29:17.540,0:29:22.240
"FIWARE ready"とは、Context Broker
に接続できることを意味します。

0:29:22.240,0:29:26.902
ソリューションはエンド・ツー・エンドで対応できることがわかりますが、

0:29:26.902,0:29:29.370
デバイスに関する情報も提供できます。

0:29:29.370,0:29:34.170
このデバイスは
あらゆる FIWARE ソリューションにつながります。

0:29:34.170,0:29:40.220
もちろん、トレーニングやコンサルティング・サービス
などを提供することもできます。

0:29:40.220,0:29:43.501
FIWARE Lab もあります。

0:29:43.501,0:29:49.940
これは実際に無料で FIWARE システムを
構築できる実験的な環境です。

0:29:49.940,0:29:59.490
世界中に FIWARE を広める FIWARE Mundus
と呼ばれる活動があります。

0:29:59.490,0:30:05.910
FIWARE iHubs は、都市にあるローカルなコミュニティで地域のFIWARE エコシステムを推進します。

0:30:05.910,0:30:08.610
アクセラレータ・プログラムがあります。

0:30:08.610,0:30:28.450
要約すると、6つの分野があります。全体的なミッションは、これら5つの柱を使用して、

0:30:28.450,0:30:36.970
これらのロイヤリティフリーのものの周りに、
この持続可能なエコシステムを構築することです。

0:30:36.970,0:30:40.220
これが FIWARE です。

0:30:40.220,0:30:46.230
"コンテキストデータ"は、現実の世界に存在する物理的または概念的なオブジェクトの状態を表します。

0:30:46.230,0:30:52.460
センサや他の情報源から情報を読み取り、その情報を
分析してデバイスを作動させることができる

0:30:52.460,0:30:58.220
スマートなソリューションがあります。
これは継続的なフィード・バック・ループです。

0:30:58.220,0:31:03.100
"FIWARE" はオープンソース・イニシアチブであり、

0:31:03.100,0:31:07.080
コンテキスト・データ管理のための共通の標準セット
の定義を推進しています。

0:31:07.080,0:31:10.130
システムにコンテキスト・データがない場合は、
FIWARE を使わず、他のものを使ってください。

0:31:10.130,0:31:18.320
現在、この規格は "NGSIv2" と呼ばれており、
ベンダに依存しません。

0:31:18.320,0:31:19.890
私たちはスピンオフした財団であり、

0:31:19.890,0:31:29.250
それが FIWARE テクノロジ内のすべての
相互作用に使用可能である理由です。

0:31:29.250,0:31:34.760
FIWARE には、相互に追加できるオープンソースの精巧なフレームワークであるカタログがあります。

0:31:34.760,0:31:38.890
フリーソフトウェアの必要な部分を入手できます。

0:31:38.890,0:31:46.240
不可欠で重要なのは Context Brokerです。

0:31:46.240,0:31:50.610
他のコンポーネントやサードパーティのコンポーネントを使用してその領域をカバーすることもできます。

0:31:50.610,0:31:54.280
ここで重要なのは、スマート・ソリューションの
開発を加速することです。

0:31:54.280,0:31:58.179
あなたは無料でその90%を得ることができます。
最初からすべてを書く必要はありません。

0:31:58.179,0:32:07.639
ソリューションを作成すると、既存の商品を宣伝する
ことができるマーケット・プレイスが利用できます。

0:32:07.639,0:32:12.510
そして、独立団体である FIWARE Foundation は、FIWARE 自体を保護します。FIWARE Foundation は、

0:32:12.510,0:32:23.410
FIWARE Lab, iHubs, Accelerator, Mundus および
先ほど説明した5つの柱を持っています。

0:32:23.410,0:32:28.466
これで FIWARE の簡単な紹介を終わります。
ご清聴ありがとうございました。

0:32:28.466,0:32:30.799
良い一日をお過ごしください。
